{
  "name": "project-work-1",
  "version": "1.0.0",
  "description": "Portfolio website for a team.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithkevin/Team-Portfolio.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Kevin, Sammy, Samituga, Bishop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewithkevin/Team-Portfolio/issues"
  },
  "homepage": "https://github.com/codewithkevin/Team-Portfolio#readme"
}
